﻿{
    /*********
    ** Generic translations
    *********/
    // date names
    "generic.now": "сейчас",
    "generic.tomorrow": "завтра",
    "generic.yesterday": "вчера",

    // generic values
    "generic.unknown": "неизвестно",

    // generic field values
    "generic.percent": "{{percent}}%",
    "generic.percent-chance-of": "{{percent}}% шанса для {{label}}",
    "generic.percent-ratio": "{{percent}}% ({{value}} из {{max}})",
    "generic.ratio": "{{value}} из {{max}}",
    "generic.range": "С {{min}} по {{max}}",
    "generic.yes": "да",
    "generic.no": "нет",
    "generic.seconds": "{{count}} сек.",
    "generic.minutes": "{{count}} мин.",
    "generic.hours": "{{count}} ч.",
    "generic.days": "{{count}} дн.",
    "generic.in-x-days": "через {{count}} дн.",
    "generic.x-days-ago": "{{count}} дн. назад",
    "generic.price": "{{price}}з.",
    "generic.price-for-quality": "{{price}}з. ({{quality}})",
    "generic.price-for-stack": "{{price}}з. за набор из {{count}} шт.",

    // types
    "type.building": "Постройка",
    "type.bush": "Куст",
    "type.fruit-tree": "Фруктовое дерево",
    "type.map-tile": "Объект",
    "type.monster": "Монстр",
    "type.player": "Игрок",
    "type.tree": "Дерево",
    "type.villager": "Житель",
    "type.other": "Разное", // default type

    // item qualities
    "quality.normal": "обычное",
    "quality.silver": "серебрянное",
    "quality.gold": "золотое",
    "quality.iridium": "иридиевое",

    // NPC friendship
    "friendship-status.friendly": "Дружный",
    "friendship-status.dating": "Пара",
    "friendship-status.engaged": "Помолвлены",
    "friendship-status.married": "В браке",
    "friendship-status.divorced": "Разведены",
    "friendship-status.kicked-out": "Выгнан",


    /*********
    ** Data translations
    *********/
    // Community Center bundle areas
    "bundle-area.pantry": "Кладовая",
    "bundle-area.crafts-room": "Комната искусств",
    "bundle-area.fish-tank": "Аквариум",
    "bundle-area.boiler-room": "Бойлерная",
    "bundle-area.vault": "Сейф",
    "bundle-area.bulletin-board": "Доска объявлений",
    "bundle-area.abandoned-joja-mart": "Заброшенный Joja mart",

    // shop names
    "shop.adventure-guild": "Гильдия Приключений",
    "shop.clint": "Клинт",
    "shop.marnie": "Марни",
    "shop.pierre": "Пьер",
    "shop.robin": "Робин",
    "shop.volcano": "Магазин в вулкане",
    "shop.willy": "Вилли",

    // recipe types
    "recipe-type.cooking": "Готовка",
    "recipe-type.crafting": "Изготовление",
    "recipe-type.tailoring": "Пошив одежды",

    // NPC descriptions
    "data.npc.pet.description": "Ваш преданный питомец.",
    "data.npc.horse.description": "Ваш верный конь.",
    "data.npc.junimo.description": "Дух леса из мира духов. Мало что известно о них.",
    "data.npc.trashbear.description": "Дружелюбный дух, который убирает мусор.",

    // item types
    "data.type.debris": "Мусор",
    "data.type.stone": "Камень",
    "data.type.container": "Контейнер",

    // farm items
    "data.item.egg-incubator.description": "Вылупляет цыплят и утят.",
    "data.item.broken-branch.name": "Сломанная ветка",
    "data.item.broken-branch.description": "Сломанная ветка. Разрубите топором, чтобы получить дерево.",
    "data.item.stone.name": "Камень",
    "data.item.stone.description": "Невзрачный серый камень. Разбейте, чтобы получить камень.",
    "data.item.geode.name": "Жеодовая жила",
    "data.item.geode.description": "Разбейте, чтобы получить жеоды.",
    "data.item.frozen-geode.name": "Морозная жеодовая жила",
    "data.item.frozen-geode.description": "Разбейте, чтобы получить морозные жеоды.",
    "data.item.magma-geode.name": "Магма-жеодовая жила",
    "data.item.magma-geode.description": "Разбейте, чтобы получить Магма-жеоды.",

    // weeds & crystals
    "data.item.weed.name": "Сорняк",
    "data.item.weed.description": "Невзрачный сорняк. Может содержать волокно или смешанные семена.",
    "data.item.fertile-weed.name": "Плодородный сорняк",
    "data.item.fertile-weed.description": "Гарантированно выпадают смешанные семена.",
    "data.item.ice-crystal.name": "Ледяной кристалл",
    "data.item.ice-crystal.description": "Невзрачный ледяной кристалл. Очень малый шанс выпадения очищенного кварца.",

    // mine gems
    "data.item.amethyst-node.name": "Аметистовая жила",
    "data.item.amethyst-node.description": "Разбейте для получения аметистов.",
    "data.item.aquamarine-node.name": "Аквамариновая жила",
    "data.item.aquamarine-node.description": "Разбейте для получения аквамаринов.",
    "data.item.diamond-node.name": "Алмазная жила",
    "data.item.diamond-node.description": "Разбейте для получения алмазов.",
    "data.item.emerald-node.name": "Изумрудная жила",
    "data.item.emerald-node.description": "Разбейте для получения изумрудов.",
    "data.item.gem-node.name": "Самоцветная жила",
    "data.item.gem-node.description": "Разбейте для получения изумрудов, аквамаринов, рубинов, аметистов, топазов, нефритов, или алмазов.",
    "data.item.jade-node.name": "Нефритовая жила",
    "data.item.jade-node.description": "Разбейте для получения нефритов.",
    "data.item.mystic-stone.name": "Мистический камень",
    "data.item.mystic-stone.description": "Разбейте для получения редких самоцветов и руд, включая призматические осколки.",
    "data.item.prismatic-node.name": "Призматическая жила",
    "data.item.prismatic-node.description": "Разбейте для получения призматических осколков.",
    "data.item.ruby-node.name": "Рубиновая жила",
    "data.item.ruby-node.description": "Разбейте для получения рубинов.",
    "data.item.topaz-node.name": "Жила топазов",
    "data.item.topaz-node.description": "Разбейте для получения топазов.",

    // mine ores
    "data.item.cinder-shard-node.name": "Залежи тлеющих осколков",
    "data.item.cinder-shard-node.description": "Разбейте для получения тлеющих осколков.",
    "data.item.copper-node.name": "Медная жила",
    "data.item.copper-node.description": "Разбейте для получения медной руды.",
    "data.item.gold-node.name": "Золотая жила",
    "data.item.gold-node.description": "Разбейте для получения золотой руды.",
    "data.item.iridium-node.name": "Иридиевая жила",
    "data.item.iridium-node.description": "Разбейте для получения иридиевой руды.",
    "data.item.iron-node.name": "Железная жила",
    "data.item.iron-node.description": "Разбейте для получения железной руды.",
    "data.item.omni-geode-node.name": "Залежи омнижеод",
    "data.item.omni-geode-node.description": "Разбейте для получения омнижеод.",

    // mine stones
    "data.item.colored-stone.name": "Цветной камень",
    "data.item.colored-stone.description": "Невзрачный камень. Может содержать камни, руду или жеоды.",
    "data.item.mine-stone.name": "Камень",
    "data.item.mine-stone.description": "Разбейте для получения камня с шансом получения угля.",

    // other stones
    "data.item.clay-stone.name": "Залежи глины",
    "data.item.clay-stone.description": "Разбейте для получения глины.",
    "data.item.fossil-stone.name": "Залежи окаменелостей",
    "data.item.fossil-stone.description": "Разбейте для получения окаменелостей и костей.",

    // mine containers
    "data.item.barrel.name": "Бочка",
    "data.item.barrel.description": "Разбейте, чтобы получить разные вещи.",
    "data.item.box.name": "Ящик",
    "data.item.box.description": "Разбейте, чтобы получить разные вещи.",

    // location names
    "location.backwoods": "глушь",
    "location.beach": "пляж",
    "location.beach.east-pier": "пляж (восточный пирс)",
    "location.bugLand": "логово жуков-мутантов",
    "location.busStop": "автобусная остановка",
    "location.desert": "пустыня",
    "location.farm": "ферма",
    "location.farmCave": "пещера на ферме",
    "location.farmHouse": "дом на ферме",
    "location.forest": "лес",
    "location.forest.fish-area-0": "лесная река",
    "location.forest.fish-area-1": "лесное озеро",
    "location.forest.island-tip": "лесная река (южная часть большого острова)",
    "location.mountain": "горы",
    "location.railroad": "железная дорога",
    "location.sewer": "канализация",
    "location.submarine": "ночной Рынок на подводной лодке",
    "location.town": "город",
    "location.town.northmost-bridge": "город (самый северный мост)",
    "location.tunnel": "туннель рядом с автобусом",
    "location.undergroundMine": "шахты",
    "location.undergroundMine.level": "уровень шахты {{level}}",
    "location.witchSwamp": "болото ведьмы",
    "location.woods": "тайный лес",

    "location.caldera": "Имбирный остров - Кратер",
    "location.islandEast": "Имбирный остров - Восток",
    "location.islandNorth": "Имбирный остров - Север",
    "location.islandSouth": "Имбирный остров - Юг",
    "location.islandSouthEast": "Имбирный остров - Юго-Восток",
    "location.islandSouthEastCave": "Имбирный остров - Юго-Восточная Пещера",
    "location.islandWest": "Имбирный остров - Запад",
    "location.islandWest.fish-area-1": "Имбирный остров - Запад (океан)",
    "location.islandWest.fish-area-2": "Имбирный остров - Запад (пруд)",

    "location.unknown-fish-area": "{{locationName}} (рыболовный район {{id}})",


    /*********
    ** Animal lookups
    *********/
    // labels
    "animal.love": "Привязанность",
    "animal.happiness": "Счастье",
    "animal.mood": "На сегодня в настроении",
    "animal.complaints": "Жалобы",
    "animal.produce-ready": "Продукция готова",
    "animal.growth": "Рост",
    "animal.sells-for": "Продаётся за",

    // values
    "animal.complaints.hungry": "Кушал вчера",
    "animal.complaints.left-out": "Остался снаружи прошлой ночью",
    "animal.complaints.new-home": "Переехал в новый дом",
    "animal.complaints.no-heater": "Не обогревался зимой",
    "animal.complaints.not-petted": "Не проявлена забота сегодня",
    "animal.complaints.wild-animal-attack": "Атакован диким животным этой ночью",


    /*********
    ** Building > generic lookups
    *********/
    // labels
    "building.animals": "Животные",
    "building.construction": "Строительство",
    "building.feed-trough": "Кормушка",
    "building.horse": "Лошадь",
    "building.horse-location": "Местоположение лошади",
    "building.owner": "Владелец",
    "building.slimes": "Слизни",
    "building.stored-hay": "Запасённое сено",
    "building.upgrades": "Улучшения",
    "building.water-trough": "Корыто",

    // values
    "building.animals.summary": "{{count}} из {{max}} животных внутри",
    "building.construction.summary": "будет готово {{date}}",
    "building.feed-trough.automated": "автоматизированно",
    "building.feed-trough.summary": "{{filled}} из {{max}} заполненных слотов",
    "building.horse-location.summary": "{{location}} ({{x}}, {{y}})",
    "building.junimo-harvesting-enabled": "Сбор урожая включен",
    "building.owner.none": "без владельца",
    "building.output-processing": "В очереди",
    "building.output-ready": "Готово",
    "building.slimes.summary": "{{count}} из {{max}} слизней",
    "building.stored-hay.summary-one-silo": "{{hayCount}} сена (максимум: {{maxHay}})",
    "building.stored-hay.summary-multiple-silos": "{{hayCount}} сена в {{siloCount}} силосных башнях (максимум: {{maxHay}})",
    "building.upgrades.barn.0": "до 4-ёх животных, разблокируется: коровы.",
    "building.upgrades.barn.1": "до 8-ми животных; разблокируются: козлы и беременность животных.",
    "building.upgrades.barn.2": "до 12-ти животных; разблокируются: система подачи корма, свиньи и овцы.",
    "building.upgrades.cabin.0": "Первоначальный дом",
    "building.upgrades.cabin.1": "разблокируются: кухня, возможность провести свадьбу",
    "building.upgrades.cabin.2": "разблокируется: возможность завести ребенка",
    "building.upgrades.coop.0": "до 4-ёх животных; разблокируются: курицы",
    "building.upgrades.coop.1": "до 8-ми животных; разблокируются: инкубатор, динозавры и утки",
    "building.upgrades.coop.2": "до 12-ти животных; разблокируются: система подачи корма и кролики",
    "building.water-trough.summary": "{{filled}} из {{max}} корыт заполнено",


    /*********
    ** Building > fish pond lookups
    *********/
    // labels
    "building.fish-pond.population": "Популяция",
    "building.fish-pond.drops": "Дроп",
    "building.fish-pond.quests": "Задания",

    // values
    "building.fish-pond.population.empty": "Добавь рыбу, чтобы начать этот пруд",
    "building.fish-pond.population.next-spawn": "Появилась новая рыба {{relativeDate}}",
    "building.fish-pond.drops.preface": "{{chance}}% шанс каждого дня на производство первого подобранного предмета:",
    "building.fish-pond.drops.min-fish": "С {{count}} рыбой:",
    "building.fish-pond.quests.done": "{{count}} рыб",
    "building.fish-pond.quests.incomplete-one": "{{count}} рыб: нужно {{itemName}}",
    "building.fish-pond.quests.incomplete-random": "{{count}} рыб: нужен один из {{itemList}}",
    "building.fish-pond.quests.available": "доступно {{relativeDate}}",


    /*********
    ** Bush lookups
    *********/
    // labels
    "bush.name.berry": "Ягодный куст",
    "bush.name.plain": "Обычный куст",
    "bush.name.tea": "Чайный куст",
    "bush.description.berry": "Куст, на котором растёт морошка или ежевика.",
    "bush.description.plain": "Куст, на котором ничего не растёт.",
    "bush.description.Tea": "Куст, который дает чайные листья.",
    "bush.date-planted": "Дата посадки",
    "bush.growth": "Рост",
    "bush.next-harvest": "Следующий сбор",

    // values
    "bush.growth.summary": "вырастет {{date}}",
    "bush.schedule.berry": "20% шанса на сбор морошки, с 15-го по 18-ое число весны, а также на сбор ежевики, с 8-го по 11-ое число осени.",
    "bush.schedule.tea": "Дает чайные листья с 22-го числа каждого сезона (кроме зимы, если не растет в теплице).",


    /*********
    ** Fruit tree lookups
    *********/
    // labels
    "fruit-tree.complaints": "Жалобы",
    "fruit-tree.name": "{{fruitName}} Дерево",
    "fruit-tree.growth": "Рост",
    "fruit-tree.next-fruit": "След. урожай",
    "fruit-tree.season": "Сезон",
    "fruit-tree.quality": "Качество",

    // values
    "fruit-tree.complaints.adjacent-objects": "не может расти из-за соседних объектов",
    "fruit-tree.growth.summary": "созреет через {{date}}",
    "fruit-tree.next-fruit.max-fruit": "больше нет места, соберите то что уже есть.",
    "fruit-tree.next-fruit.out-of-season": "Вне сезона",
    "fruit-tree.next-fruit.struck-by-lightning": "Поражено молнией! Восстановится через {{count}} дн.",
    "fruit-tree.next-fruit.too-young": "слишком молодое для сбора",
    "fruit-tree.quality.now": "{{quality}} сейчас",
    "fruit-tree.quality.on-date": "{{quality}} на {{date}}",
    "fruit-tree.quality.on-date-next-year": "{{quality}} на {{date}} след. год",
    "fruit-tree.season.summary": "{{season}} (или в любое время в теплице)",


    /*********
    ** Crop lookups
    *********/
    // labels
    "crop.summary": "Культура",
    "crop.harvest": "Урожай",
    "crop.fertilized": "Удобрено",
    "crop.watered": "Полито",

    // values
    "crop.summary.dead": "Этот урожай завял.",
    "crop.summary.drops-X": "сбор {{count}}",
    "crop.summary.drops-X-to-Y": "сбор от {{min}} до {{max}} ({{percent}}% шанс на дополнительный сбор)",
    "crop.summary.harvest-once": "урожай через {{daysToFirstHarvest}} дн.",
    "crop.summary.harvest-multi": "урожай через {{daysToFirstHarvest}} дн., затем каждые {{daysToNextHarvests}} дн.",
    "crop.summary.seasons": "сезон роста - {{seasons}}",
    "crop.summary.sells-for": "продаётся за {{price}}",
    "crop.harvest.too-late": "слишком поздно в этом сезоне для следующего сбора (урожай {{date}})",


    /*********
    ** Item > generic lookups
    *********/
    // labels
    "item.contents": "Содержит",
    "item.loves-this": "Любят",
    "item.likes-this": "Нравится",
    "item.neutral-about-this": "Безразличны",
    "item.dislikes-this": "Не любят",
    "item.hates-this": "Ненавидят",
    "item.needed-for": "Необходим для",
    "item.number-owned": "Наличие",
    "item.number-cooked": "Приготовлено",
    "item.number-crafted": "Создано",
    "item.recipes": "Рецепты",
    "item.see-also": "Также смотри",
    "item.sells-for": "Продаётся за",
    "item.sells-to": "Место продажи",
    "item.can-be-dyed": "Можно покрасить",
    "item.produces-dye": "Производит краситель",

    // values
    "item.contents.placed": "содержит {{name}}",
    "item.contents.ready": "{{name}} готов",
    "item.contents.partial": "{{name}} через {{time}}",
    "item.undiscovered-gift-taste": "{{count}} неизвестных жителей",
    "item.undiscovered-gift-taste-appended": ", и {{count}} неизвестных жителей",
    "item.needed-for.community-center": "Общественный центр ({{bundles}})",
    "item.needed-for.full-shipment": "достижение 'Мастер-груз' (Отгрузите 1 шт.)",
    "item.needed-for.polyculture": "достижение 'Севооборот' (Отгрузите {{count}} шт. или больше)",
    "item.needed-for.full-collection": "достижение 'Полная коллекция' (Пожертвуйте музею)",
    "item.needed-for.gourmet-chef": "достижение 'Шеф-повар' (приготовьте рецепт: {{recipes}})",
    "item.needed-for.craft-master": "достижение 'Мастер' (создайте предмет: {{recipes}})",
    "item.needed-for.quests": "current quests ({{quests}})", // TODO
    "item.sells-to.shipping-box": "Отгрузочный ящик",
    "item.recipes-for-ingredient.entry": "{{name}} ({{count}} шт.)",
    "item.recipes-for-machine.multiple-items": "{{name}} x{{count}}",
    "item.number-owned.summary": "у вас есть {{count}} шт.",
    "item.number-crafted.summary": "вы создали {{count}} шт.",


    /*********
    ** Item > cask lookups
    *********/
    // labels
    "item.cask-contents": "Содержит",
    "item.cask-schedule": "Изнашивается",

    // values
    "item.cask-schedule.now": "{{quality}} теперь готово.",
    "item.cask-schedule.now-partial": "{{quality}} сейчас (используйте кирку для остановки старения)",
    "item.cask-schedule.tomorrow": "{{quality}} завтра",
    "item.cask-schedule.in-x-days": "{{quality}} через {{count}} дн. ({{date}})",


    /*********
    ** Item > crab pot lookups
    *********/
    // labels
    "item.crabpot-bait": "Наживка",
    "item.crabpot-bait-needed": "Нужна наживка!",
    "item.crabpot-bait-not-needed": "Не требуется, из-за профессии 'Мастер по наживке'.",


    /*********
    ** Item > fence lookups
    *********/
    // labels
    "item.fence-health": "Здоровье",

    // values
    "item.fence-health.gold-clock": "не разрушается благодаря золотым часам",
    "item.fence-health.summary": "{{percent}}% (сломается через {{count}} дн.)",


    /*********
    ** Item > fish lookups
    *********/
    // labels
    "item.fish-pond-drops": "Рыбный пруд даёт",
    "item.fish-spawn-rules": "Условия появления",

    // values
    "item.fish-spawn-rules.min-fishing-level": "минимальный уровень рыбалки: {{level}}",
    "item.fish-spawn-rules.not-caught-yet": "пока не пойман (может быть пойман только один раз)",
    "item.fish-spawn-rules.locations": "местонахождение: {{locations}}",
    "item.fish-spawn-rules.locations-by-season.label": "местонахождение:",
    "item.fish-spawn-rules.locations-by-season.season-locations": "{{season}}: {{locations}}",
    "item.fish-spawn-rules.season-any": "любой сезон",
    "item.fish-spawn-rules.season-list": "сезон: {{seasons}}",
    "item.fish-spawn-rules.time": "время суток: {{times}}",
    "item.fish-spawn-rules.weather-sunny": "погода: солнечно",
    "item.fish-spawn-rules.weather-rainy": "погода: дождь",


    /*********
    ** Item > movie lookups
    *********/
    // labels
    "item.movie-snack-preference": "Предпочтение",
    "item.movie-ticket.movie-this-week": "Кино на этой неделе",
    "item.movie-ticket.loves-movie": "Любит кино",
    "item.movie-ticket.likes-movie": "Нравится кино",
    "item.movie-ticket.dislikes-movie": "Не нравится кино",

    // values
    "item.movie-snack-preference.love": "{{name}} любит это",
    "item.movie-snack-preference.like": "{{name}} нравится это",
    "item.movie-snack-preference.dislike": "{{name}} не нравится это",
    "item.movie-ticket.movie-this-week.none": "На этой неделе фильма нет",


    /*********
    ** Item > music block lookups
    *********/
    // labels
    "item.music-block.pitch": "Высота звука",
    "item.music-block.drum-type": "Тип барабана",


    /*********
    ** Monster lookups
    *********/
    // labels
    "monster.invincible": "Неузявимый",
    "monster.health": "Здоровье",
    "monster.drops": "Добыча",
    "monster.experience": "XP",
    "monster.defense": "Защита",
    "monster.attack": "Атака",
    "monster.adventure-guild": "Гильдия Приключений",

    // values
    "monster.drops.nothing": "ничего",
    "monster.adventure-guild.eradication-goal": "План по истреблению чудовищ: {{name}} (убито {{count}} из {{requiredCount}})",


    /*********
    ** NPC > generic lookups
    *********/
    // labels
    "npc.birthday": "День рождения",
    "npc.can-romance": "Возможны отношения",
    "npc.friendship": "Привязанность",
    "npc.talked-today": "Разговор за сегодня",
    "npc.gifted-today": "Подарок за сегодня",
    "npc.gifted-this-week": "Подарки за эту неделю",
    "npc.kissed-today": "Поцелуй за сегодня",
    "npc.hugged-today": "Объятия за сегодня",
    "npc.loves-gifts": "Любит подарки:",
    "npc.likes-gifts": "Нравятся подарки:",
    "npc.neutral-gifts": "Равнодушен к подаркам:",
    "npc.dislikes-gifts": "Не любит подарки",
    "npc.hates-gifts": "Ненавидит подарки",

    // values
    "npc.can-romance.married": "Вы женаты! <", // < turns into a heart
    "npc.can-romance.housemate": "Вы сожители!",
    "npc.friendship.not-met": "Вы ещё не встречались.",
    "npc.friendship.need-bouquet": "нужен букет для след.",
    "npc.friendship.need-points": "след. через {{count}}",
    "npc.undiscovered-gift-taste": "{{count}} нераскрытых предметов",
    "npc.undiscovered-gift-taste-appended": ", и {{count}} нераскрытых предметов",


    /*********
    ** NPC > child lookups
    *********/
    // labels
    "npc.child.age": "Возраст",

    // values
    "npc.child.age.description-partial": "{{label}} ({{count}} дн. до {{nextLabel}})",
    "npc.child.age.description-grown": "{{label}}",
    "npc.child.age.newborn": "новорождённый",
    "npc.child.age.baby": "младенец",
    "npc.child.age.crawler": "ползун",
    "npc.child.age.toddler": "ходун",


    /*********
    ** Pet lookups
    *********/
    // labels
    "pet.love": "Привязанность",
    "pet.petted-today": "За сегодня в настроении",
    "pet.last-petted": "Последний раз гладили",
    "pet.water-bowl": "Миска для воды",

    // values
    "pet.last-petted.yes": "Да (+12 очков любви)",
    "pet.last-petted.days-ago": "{{days}} дней спустя",
    "pet.last-petted.never": "никогда",
    "pet.water-bowl.empty": "Пусто",
    "pet.water-bowl.filled": "Наполнена (+6 очков любви)",


    /*********
    ** Player lookups
    *********/
    // labels
    "player.farm-name": "Название фермы",
    "player.farm-map": "Карта фермы",
    "player.favorite-thing": "Любимая вещь",
    "player.gender": "Пол",
    "player.housemate": "Сожитель",
    "player.spouse": "Супруг(а)",
    "player.watched-movie-this-week": "Смотрел кино на этой неделе",
    "player.combat-skill": "Боевые навыки",
    "player.farming-skill": "Фермерство",
    "player.fishing-skill": "Рыбная ловля",
    "player.foraging-skill": "Собирательство",
    "player.mining-skill": "Горное дело",
    "player.luck": "Удача",
    "player.save-format": "Сохранить формат",

    // values
    "player.farm-map.custom": "Пользовательская",
    "player.gender.male": "мужской",
    "player.gender.female": "женский",
    "player.luck.summary": "{{percent}}% к общему показателю удачи.",
    "player.skill.progress": "ур. {{level}} ({{expNeeded}} XP до след.)",
    "player.skill.progress-last": "ур. {{level}}",


    /*********
    ** Puzzles
    *********/
    // labels
    "puzzle.solution": "Решение",

    // values
    "puzzle.solution.solved": "Паззл решен!",
    "puzzle.solution.hidden": "Решение паззла скрыто в режиме прогрессии.",


    /*********
    ** Puzzles > Fern Islands crystal cave
    *********/
    // labels
    "puzzle.island-crystal-cave.title": "Паззл Кристалльной пещеры",
    "puzzle.island-crystal-cave.crystal-id": "ID Кристалла",

    // values
    "puzzle.island-crystal-cave.solution.not-activated": "Активируйте статую для старта головоломки.",
    "puzzle.island-crystal-cave.solution.waiting": "Подождите, пока игра генерирует последовательность...",
    "puzzle.island-crystal-cave.solution.activated": "Повторите последовательность активации кристаллов:",


    /*********
    ** Puzzles > Fern Islands mermaid puzzle
    *********/
    // labels
    "puzzle.island-mermaid.title": "Паззл Острова Русалки",
    "puzzle.island-mermaid.solution.intro": " Используйте блоки-флейты, чтобы воспроизвести песню русалки с Ночного Рынка. Высоты нот (вы можете осмотреть блок-флейту и увидеть высоту ноты):",


    /*********
    ** Puzzles > Fern Islands shrine puzzle
    *********/
    // labels
    "puzzle.island-shrine.title": "Паззл Островного Святилища",

    // values
    "puzzle.island-shrine.solution": "Положите на каждый из пьедесталов по предмету, оброненному драгоценными птицами в соответствующих локациях острова во время дождя. Предметы случайные для каждого сохранения.",
    "puzzle.island-shrine.solution.east": "Восток: {{item}}",
    "puzzle.island-shrine.solution.north": "Север: {{item}}",
    "puzzle.island-shrine.solution.south": "Юг: {{item}}",
    "puzzle.island-shrine.solution.west": "Запад: {{item}}",


    /*********
    ** Tile lookups
    *********/
    // labels
    "tile.description": "Позиция тайла на карте. Это отображается, потому что вы включили просмотр тайлов в конфигурационном файле мода.",
    "tile.game-location": "Локация",
    "tile.map-name": "Название локации",
    "tile.tile": "Тайл",
    "tile.tile-index": "{{layerName}}: индекс тайла",
    "tile.tilesheet": "{{layerName}}: таблица тайла",
    "tile.blend-mode": "{{layerName}}: режим перекрытия",
    "tile.index-property": "{{layerName}}: ix свойства: {{propertyName}}",
    "tile.tile-property": "{{layerName}}: свойства: {{propertyName}}",

    // values
    "tile.tile.none-here": "здесь нет тайла",


    /*********
    ** Trash Bear or Gourmand lookups
    *********/
    // labels
    "trash-bear-or-gourmand.item-wanted": "Требуется предмет",
    "trash-bear-or-gourmand.quest-progress": "Прогресс задания",


    /*********
    ** Wild tree lookups
    *********/
    // labels
    "tree.stage": "Стадия роста",
    "tree.next-growth": "След. стадия",
    "tree.has-seed": "Содержит семена",
    "tree.is-fertilized": "Использовано удобрение",

    // values
    "tree.name.big-mushroom": "Большой гриб",
    "tree.name.mahogany": "Красное дерево",
    "tree.name.maple": "Клён",
    "tree.name.oak": "Дуб",
    "tree.name.palm": "Пальма",
    "tree.name.pine": "Сосна",
    "tree.name.unknown": "Неизвестное дерево",
    "tree.stage.done": "полностью выросло",
    "tree.stage.partial": "{{stageName}} ({{step}} из {{max}})",
    "tree.next-growth.winter": "не может расти зимой вне теплицы без удобрения",
    "tree.next-growth.adjacent-trees": "не может расти, т.к рядом нет места.",
    "tree.next-growth.chance": "20% шанс, что завтра вырастит в {{stage}}",

    // growth stages
    "tree.stages.seed": "семя",
    "tree.stages.sprout": "росток",
    "tree.stages.sapling": "саженец",
    "tree.stages.bush": "куст",
    "tree.stages.smallTree": "малое дерево",
    "tree.stages.tree": "дерево"
}
