﻿{
    // button text at the bottom of the in-game options menu
    "button.mod-options": "Opciones del Mod",

    // mod list UI
    "list.heading": "Configurar Mods",

    // mod config pages
    "config.buttons.cancel": "Cancelar",
    "config.buttons.reset-to-default": "Por Defecto",
    "config.buttons.save": "Guardar",
    "config.buttons.save-and-close": "Guardar&Cerrar",

    "config.rebind-key.title": "Reasignación de tecla: {{optionName}}",
    "config.rebind-key.simple-instructions": "Pulse una tecla para reasignar",
    "config.rebind-key.combo-instructions": "Pulse una combinación de teclas para reasignar",
    "config.rebind-key.no-key": "(Ninguna)"
}
